spring.config.import=optional:configserver:https://github.com/sezergemtsov/configs-sample/blob/main/text.properties

tps = 50
file.url = https://github.com/sezergemtsov/configs-sample/blob/main/app.txt?raw=true
file.prop-2 = \r\n\
some\r\n\
information\r\n

