tps = 50
file.url = https://github.com/sezergemtsov/configs-sample/blob/main/TEST-APP/app.txt?raw=true
file.prop-2 = \r\n\
some\r\n\
information\r\n
file.prop-1=1-11
file.prop-3=333
file.prop-4=44-4

